# digitRecognizer2000

./: .project  build.fxbuild  pom.xml
src/ai/: AIEngine.java
src/application/: Main.java
src/control/: MainWindowController.java
src/helper/: GeneralHelper.java
src/view/: MainWindow.fxml  WindowDisplayer.java
